# play-api

./: .gitignore  .travis.yml  Dockerfile  deploy  pom.xml
src/main/kotlin/com/tcreeds/play/: PlayApiApplication.kt
src/main/kotlin/com/tcreeds/play/config/: DynamoDBConfig.kt  FunctionalNamingStrategy.kt  SESConfig.kt  WebSecurity.kt
src/main/kotlin/com/tcreeds/play/repository/: CommunityRepository.kt  GraphClient.kt  PasswordResetRepository.kt  PostRepository.kt  UnverifiedUserRepository.kt  UserDataRepository.kt  UserRepository.kt
src/main/kotlin/com/tcreeds/play/repository/entity/: CommunityEntity.kt  CommunityMemberEntity.kt  CommunityMemberEntityId.kt  PasswordResetEntity.kt  PostEntity.kt  UnverifiedUserEntity.kt  UserDataEntity.kt  UserEntity.kt
src/main/kotlin/com/tcreeds/play/rest/: CommunityController.kt  JWTAuthFilter.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  PostController.kt  SecurityUtils.kt  UserController.kt
src/main/kotlin/com/tcreeds/play/rest/resources/: CommunityMemberResource.kt  CommunityResource.kt  CreateUserResource.kt  LoginResource.kt  PostResource.kt  ProfileResource.kt  ResetResource.kt  UserResource.kt  VerificationResource.kt
src/main/kotlin/com/tcreeds/play/service/: CommunityService.kt  PostService.kt  UserDetailsServiceImpl.kt  UserService.kt
src/main/kotlin/com/tcreeds/play/service/email/: EmailClient.kt  EmailClientOffline.kt  EmailClientOnline.kt
src/main/resources/: application-dev.yml  application.yml  liquibase-changelog.xml  liquibase.properties
src/test/kotlin/com/tcreeds/play/: ApplicationTest.kt
src/test/kotlin/com/tcreeds/play/service/: UserServiceTest.kt
