driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/playapi
changeLogFile=liquibase-changelog.xml

username=postgres
password=postgres
referenceUrl=hibernate:spring:com.tcreeds.play?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceUsername=postgres
referencePassword=postgres
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml